<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
  <div id="app">
  
    <div class="vue">
      <ul class="tabs">
        <li v-on:click="change('1')" v-bind:class="{'active': isActive === '1'}">タブ1</li>
        <li v-on:click="change('2')" v-bind:class="{'active': isActive === '2'}">タブ2</li>
        <li v-on:click="change('3')" v-bind:class="{'active': isActive === '3'}">タブ3</li>
      </ul>
    </div>
  
    <div class="content">
      <p v-if="isActive === '1'">コンテンツ1</p>
      <p v-else-if="isActive === '2'">コンテンツ2</p>
      <p v-else-if="isActive === '3'">コンテンツ3</p>
    </div>
  
  </div>
  
  <script>
    new Vue({
      el: '#app',
      data: {
        isActive: '1'
      },
      methods: {
        change: function (num) {
          this.isActive = num
        }
      }
    })
  </script>
  
  <style>
    ul {
      margin: 0;
      padding: 0;
    }
  
    li {
      list-style: none;
    }
  
    .tabs {
      overflow: hidden;
      font-weight: bold;
    }
  
    .tabs li {
      float: left;
      padding: 5px 40px;
      border: 1px solid rgb(187, 182, 182);
      cursor: pointer;
      transition: .3s;
    }
  
    .tabs li:not(:first-child) {
      border-left: none;
    }
  
    .tabs li.active {
      background-color: #000;
      color: #fff;
      cursor: auto;
    }
  
    .content {
      font-weight: bold;
    }
  </style>

</body>

</html>